<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Demo for Matt from StackOverflow</fullName>
        <default>false</default>
        <label>Demo for Matt from StackOverflow</label>
    </standardValue>
    <standardValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </standardValue>
    <standardValue>
        <fullName>Phone Inquiry</fullName>
        <default>false</default>
        <label>Phone Inquiry</label>
    </standardValue>
    <standardValue>
        <fullName>Partner Referral</fullName>
        <default>false</default>
        <label>Partner Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Purchased List</fullName>
        <default>false</default>
        <label>Purchased List</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Luke added</fullName>
        <default>false</default>
        <label>Luke added</label>
    </standardValue>
    <standardValue>
        <fullName>Demo for Mark from Frost</fullName>
        <default>false</default>
        <label>Demo for Mark from Frost</label>
    </standardValue>
    <standardValue>
        <fullName>Demo for U.S. Bank on Friday</fullName>
        <default>false</default>
        <label>Demo for U.S. Bank on Friday</label>
    </standardValue>
    <standardValue>
        <fullName>Demo for Dan from Quench</fullName>
        <default>false</default>
        <label>Demo for Dan from Quench</label>
    </standardValue>
    <standardValue>
        <fullName>DemoForPaul</fullName>
        <default>false</default>
        <label>DemoForPaul</label>
    </standardValue>
    <standardValue>
        <fullName>DemoForQuench</fullName>
        <default>false</default>
        <label>DemoForQuench</label>
    </standardValue>
    <standardValue>
        <fullName>DemoForAndy</fullName>
        <default>false</default>
        <label>DemoForAndy</label>
    </standardValue>
    <standardValue>
        <fullName>Shehzad</fullName>
        <default>false</default>
        <label>Shehzad</label>
    </standardValue>
    <standardValue>
        <fullName>DemoForLuk치코</fullName>
        <default>false</default>
        <label>DemoForLuk치코</label>
    </standardValue>
    <standardValue>
        <fullName>DreamforceSource</fullName>
        <default>false</default>
        <label>DreamforceSource</label>
    </standardValue>
</StandardValueSet>
